=== SHEET: "Lease Schedule (blank)" ===
!ref: A1:AD199
!merges: [{"s":{"c":1,"r":1},"e":{"c":5,"r":1}},{"s":{"c":19,"r":72},"e":{"c":26,"r":72}}]

--- sheet_to_json (non-null rows only) ---
Row 1: [1,"Lease Obligation Analysis: *Name here*",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 3: [2,"*Property name here*",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 4: [null,null,null,null,"Exit & Renegotiation comparisons",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 5: [null,"Lease Drivers",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 6: [3,"Rentable SF",null,null,"Discount Rate:",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 7: [4,"Lease Commencement Date",null,null,"SCENARIO COMPARISON - Renegotiation","Effective Date of Analysis:",0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 8: [5,"Rent Commencement Date",null,null,null,"Base Case","Modest","Material","Significant",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 9: [6,"Total Lease Term (Months):",1,null,"% Discount",0,0.1,0.2,0.3,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 10: [7,"Lease Expiration Date",null,null,"Monthly Base Rent",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 11: [8,"Effective Date of Analysis:",null,null,"Base/$PSF",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 12: [9,"Effective Month #:",1,null,"Additional Rent (CAMs + Nets)",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 13: [null,"Months Remaining:",1,null,"Total Occupancy Cost",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 14: [null,"Month # of effective date:",1,null,"Effective $/PSF",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 15: [null,"Months until next base rent escalation:",12,null,"Lease Obligation (FV)",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 16: [null,null,null,null,"Gross Savings vs Base ($)",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 17: [null,"Monthly Rent Breakdown:",null,null,"(+)Free Rent",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 18: [null,"Date:",0,null,"(+)TI",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 19: [null,"Month:","January",null,"Total Savings From Base","-",0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 20: [10,"Scheduled Base Rent",null,null,"NPV",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 21: [11,"Insurance Year 1 Monthly Rate ($)",null,null,"NPV Savings vs Base","-",0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 22: [12,"Taxes Year 1 Monthly Rate ($)",null,null,"% Savings vs Base","-",0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 23: [null,"CAMS Year 1 Monthly Rate ($)",null,null,"Full-Lease FV (all months, no date filter)",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 24: [null,"Security Year 1 Monthly Rate ($)",null,null,"Cross-check: NNN after discount (orphan)",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 25: [null,"Other Items Year 1 Monthly Rate ($)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 26: [null,null,null,null,"SCENARIO COMPARISON - exit","Effective Date of Analysis:",0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 27: [null,"Escalations:",null,null,null,"Full Obligation","Mild Discount","Moderate Discount","Material Discount","Significant Discount",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 28: [null,"Annual Base Rent Escalation Rate (%)",null,null,"% Buyout",0,0.2,0.3,0.4,0.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 29: [null,"CAMS Annual Escalation Rate (%)",null,null,"Monthly Base Rent",0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 30: [null,"Insurance Annual Escalation Rate (%)",null,null,"Base/$PSF",0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 31: [null,"Taxes Annual Escalation Rate (%)",null,null,"Additional Rent (NNN)",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 32: [null,"Security Annual Escalation Rate (%)",null,null,"Total Occupancy Cost",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 33: [null,"Other Items Annual Escalation Rate (%)",null,null,"Effective $/PSF",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 34: [null,null,null,null,"Remaining Obligation (FV)",0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 35: [null,"Abatement:",null,null,"Gross Savings vs Base ($)",0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 36: [null,"Abatement duration (months)",null,null,"(+)Free Rent",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 37: [null,"Abatement start",null,null,"(+)TI",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 38: [null,"Abatement end",null,null,"Total Savings From Base","-",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 39: [null,"Abatement % of full rent (dependent, don't change)",0,null,"NPV",0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 40: [13,"Abatement amt (dollars)",null,null,"NPV Savings vs Base","-",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 41: [14,"*Additional abatement later in lease? (If yes, view the lease schedule abatement column and hardcode your values)",null,null,"% Savings vs Base","-",0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 42: [null,null,null,null,"Full-Lease FV (all months, no date filter)",0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 43: [15,"Free Rent ",null,null,"Simplified cross-check: Full FV × (1-buyout%)",0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 44: [null,"Free Rent duration (months)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 45: [null,"Free Rent Start",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 46: [null,"Free Rent End",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 47: [null,"Free Rent assumption = 100%, if not.. Edit",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 48: [null,"*Additional free rent later in lease? (If yes, view the lease schedule free rent column and harcode your values)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 50: [16,"Non Recurring Charges:",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 51: [null,"One-Time Charge","Amount (USD)","Incurred / Due Date",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 52: [null,"Security Deposit",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 53: [null,"TIA — Initial Funding",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 54: [null,"TIA — Final Funding",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 55: [null,"Landlord Work Contribution",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 56: [null,"Moving Allowance",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 57: [null,"Base Rent Abatement (Months 1–4)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 58: [null,"Lease Commission — Tenant's Broker (JLL)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 59: [null,"Lease Commission — Landlord's Broker",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 60: [null,"Parking Stall Deposit (20 stalls)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 61: [null,"HVAC Change-Order Charge",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 62: [null,"After-Hours Access Control Install",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 63: [null,"Roof Curb / Supplemental Mechanical Work",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 64: [null,"Letter of Credit (in lieu of cash deposit)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 65: [null,"TOTAL",0,"",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 72: [null,"Existing Lease",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Renegotiation and exit",null,null,null,null,null,null,null,null,null,null]
Row 73: ["Period Start","Period End","Month #","Year #","Scheduled\r\nBase Rent","Base Rent\r\nApplied","Abatement","CAMS","Insurance","Taxes","Security","Other Items","Total NNN ①","Total Monthly\r\nObligation ②","Effective $/SF","Obligation\r\nRemaining","Base Rent\r\nRemaining","NNN\r\nRemaining","OTC\r\nRemaining","Renego: Modest\r\n(10%)","Renego: Material\r\n(20%)","Renego: Significant\r\n(30%)","Exit: Full Obligation\r\n(0%)","Exit: Mild Discount\r\n(20%)","Exit: Moderate Discount\r\n(30%)","Exit: Material Discount\r\n(40%)","Exit: Significant Discount\r\n(50%)",null,null,null]
Row 74: [0,30,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 75: [31,59,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 76: [60,90,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 77: [91,120,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 78: [121,151,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 79: [152,181,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 80: [182,212,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 81: [213,243,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 82: [244,273,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 83: [274,304,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 84: [305,334,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 85: [335,365,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 86: [366,396,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 87: [397,424,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 88: [425,455,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 89: [456,485,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 90: [486,516,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 91: [517,546,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 92: [547,577,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 93: [578,608,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 94: [609,638,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 95: [639,669,22,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 96: [670,699,23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 97: [700,730,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 98: [731,761,25,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 99: [762,789,26,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 100: [790,820,27,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 101: [821,850,28,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 102: [851,881,29,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 103: [882,911,30,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 104: [912,942,31,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 105: [943,973,32,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 106: [974,1003,33,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 107: [1004,1034,34,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 108: [1035,1064,35,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 109: [1065,1095,36,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 110: [1096,1126,37,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 111: [1127,1154,38,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 112: [1155,1185,39,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 113: [1186,1215,40,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 114: [1216,1246,41,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 115: [1247,1276,42,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 116: [1277,1307,43,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 117: [1308,1338,44,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 118: [1339,1368,45,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 119: [1369,1399,46,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 120: [1400,1429,47,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 121: [1430,1460,48,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 122: [1461,1491,49,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 123: [1492,1520,50,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 124: [1521,1551,51,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 125: [1552,1581,52,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 126: [1582,1612,53,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 127: [1613,1642,54,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 128: [1643,1673,55,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 129: [1674,1704,56,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 130: [1705,1734,57,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 131: [1735,1765,58,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 132: [1766,1795,59,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 133: [1796,1826,60,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 134: [1827,1857,61,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 135: [1858,1885,62,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 136: [1886,1916,63,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 137: [1917,1946,64,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 138: [1947,1977,65,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 139: [1978,2007,66,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 140: [2008,2038,67,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 141: [2039,2069,68,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 142: [2070,2099,69,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 143: [2100,2130,70,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 144: [2131,2160,71,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 145: [2161,2191,72,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 146: [2192,2222,73,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 147: [2223,2250,74,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 148: [2251,2281,75,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 149: [2282,2311,76,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 150: [2312,2342,77,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 151: [2343,2372,78,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 152: [2373,2403,79,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 153: [2404,2434,80,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 154: [2435,2464,81,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 155: [2465,2495,82,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 156: [2496,2525,83,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 157: [2526,2556,84,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 158: [2557,2587,85,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 159: [2588,2615,86,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 160: [2616,2646,87,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 161: [2647,2676,88,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 162: [2677,2707,89,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 163: [2708,2737,90,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 164: [2738,2768,91,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 165: [2769,2799,92,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 166: [2800,2829,93,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 167: [2830,2860,94,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 168: [2861,2890,95,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 169: [2891,2921,96,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 170: [2922,2952,97,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 171: [2953,2981,98,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 172: [2982,3012,99,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 173: [3013,3042,100,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 174: [3043,3073,101,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 175: [3074,3103,102,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 176: [3104,3134,103,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 177: [3135,3165,104,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 178: [3166,3195,105,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 179: [3196,3226,106,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 180: [3227,3256,107,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 181: [3257,3287,108,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 182: [3288,3318,109,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 183: [3319,3346,110,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 184: [3347,3377,111,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 185: [3378,3407,112,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 186: [3408,3438,113,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 187: [3439,3468,114,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 188: [3469,3499,115,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 189: [3500,3530,116,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 190: [3531,3560,117,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 191: [3561,3591,118,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 192: [3592,3621,119,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 193: [3622,3652,120,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 194: [3653,3683,121,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 195: [3684,3711,122,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 196: [3712,3742,123,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 197: [3743,0,124,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 198: ["TOTAL","","","",0,0,0,0,0,0,0,0,0,0,"","","","","",0,0,0,0,0,0,0,0,null,null,null]

--- Raw cell data (rows 1-50, cols A-AD) ---
{"address":"A2","value":1,"type":"n","formatted":"1"}
{"address":"B2","value":"Lease Obligation Analysis: *Name here*","type":"s","formatted":"Lease Obligation Analysis: *Name here*"}
{"address":"A4","value":2,"type":"n","formatted":"2"}
{"address":"B4","value":"*Property name here*","type":"s","formatted":"*Property name here*"}
{"address":"E5","value":"Exit & Renegotiation comparisons","type":"s","formatted":"Exit & Renegotiation comparisons"}
{"address":"B6","value":"Lease Drivers","type":"s","formatted":"Lease Drivers"}
{"address":"A7","value":3,"type":"n","formatted":"3"}
{"address":"B7","value":"Rentable SF","type":"s","formatted":"Rentable SF"}
{"address":"E7","value":"Discount Rate:","type":"s","formatted":"Discount Rate:"}
{"address":"A8","value":4,"type":"n","formatted":"4"}
{"address":"B8","value":"Lease Commencement Date","type":"s","formatted":"Lease Commencement Date"}
{"address":"E8","value":"SCENARIO COMPARISON - Renegotiation","type":"s","formatted":"SCENARIO COMPARISON - Renegotiation"}
{"address":"F8","value":"Effective Date of Analysis:","type":"s","formatted":"Effective Date of Analysis:"}
{"address":"G8","value":0,"type":"n","formula":"C12","formatted":"01/00/1900"}
{"address":"A9","value":5,"type":"n","formatted":"5"}
{"address":"B9","value":"Rent Commencement Date","type":"s","formatted":"Rent Commencement Date"}
{"address":"F9","value":"Base Case","type":"s","formatted":"Base Case"}
{"address":"G9","value":"Modest","type":"s","formatted":"Modest"}
{"address":"H9","value":"Material","type":"s","formatted":"Material"}
{"address":"I9","value":"Significant","type":"s","formatted":"Significant"}
{"address":"A10","value":6,"type":"n","formatted":"6"}
{"address":"B10","value":"Total Lease Term (Months):","type":"s","formatted":"Total Lease Term (Months):"}
{"address":"C10","value":1,"type":"n","formula":"DATEDIF(C8,C11,\"M\")+1","formatted":"1"}
{"address":"E10","value":"% Discount","type":"s","formatted":"% Discount"}
{"address":"F10","value":0,"type":"n","formatted":"0.0%"}
{"address":"G10","value":0.1,"type":"n","formatted":"10.0%"}
{"address":"H10","value":0.2,"type":"n","formatted":"20.0%"}
{"address":"I10","value":0.3,"type":"n","formatted":"30.0%"}
{"address":"A11","value":7,"type":"n","formatted":"7"}
{"address":"B11","value":"Lease Expiration Date","type":"s","formatted":"Lease Expiration Date"}
{"address":"E11","value":"Monthly Base Rent","type":"s","formatted":"Monthly Base Rent"}
{"address":"F11","value":0,"type":"n","formula":"INDEX(E$75:E$198,MATCH($C$13,C$75:C$198,0))","formatted":"$0"}
{"address":"G11","value":0,"type":"n","formula":"$F$11*(1-G10)","formatted":"$0"}
{"address":"H11","value":0,"type":"n","formula":"$F$11*(1-H10)","formatted":"$0"}
{"address":"I11","value":0,"type":"n","formula":"$F$11*(1-I10)","formatted":"$0"}
{"address":"A12","value":8,"type":"n","formatted":"8"}
{"address":"B12","value":"Effective Date of Analysis:","type":"s","formatted":"Effective Date of Analysis:"}
{"address":"E12","value":"Base/$PSF","type":"s","formatted":"Base/$PSF"}
{"address":"F12","value":0,"type":"n","formula":"IF($C$7=0,0,F11/$C$7)","formatted":"$0.00"}
{"address":"G12","value":0,"type":"n","formula":"IF($C$7=0,0,G11/$C$7)","formatted":"$0.00"}
{"address":"H12","value":0,"type":"n","formula":"IF($C$7=0,0,H11/$C$7)","formatted":"$0.00"}
{"address":"I12","value":0,"type":"n","formula":"IF($C$7=0,0,I11/$C$7)","formatted":"$0.00"}
{"address":"A13","value":9,"type":"n","formatted":"9"}
{"address":"B13","value":"Effective Month #:","type":"s","formatted":"Effective Month #:"}
{"address":"C13","value":1,"type":"n","formula":"IFERROR(MATCH(C12,A75:A198,1),1)","formatted":"1"}
{"address":"E13","value":"Additional Rent (CAMs + Nets)","type":"s","formatted":"Additional Rent (CAMs + Nets)"}
{"address":"F13","value":0,"type":"n","formula":"INDEX(M$75:M$198,MATCH($C$13,C$75:C$198,0))","formatted":"$0"}
{"address":"G13","value":0,"type":"n","formula":"F13","formatted":"$0"}
{"address":"H13","value":0,"type":"n","formula":"G13","formatted":"$0"}
{"address":"I13","value":0,"type":"n","formula":"H13","formatted":"$0"}
{"address":"B14","value":"Months Remaining:","type":"s","formatted":"Months Remaining:"}
{"address":"C14","value":1,"type":"n","formula":"MAX(0,C10-C13+1)","formatted":"1"}
{"address":"E14","value":"Total Occupancy Cost","type":"s","formatted":"Total Occupancy Cost"}
{"address":"F14","value":0,"type":"n","formula":"F11+F13","formatted":"$0"}
{"address":"G14","value":0,"type":"n","formula":"G11+G13","formatted":"$0"}
{"address":"H14","value":0,"type":"n","formula":"H11+H13","formatted":"$0"}
{"address":"I14","value":0,"type":"n","formula":"I11+I13","formatted":"$0"}
{"address":"B15","value":"Month # of effective date:","type":"s","formatted":"Month # of effective date:"}
{"address":"C15","value":1,"type":"n","formula":"C13","formatted":"1"}
{"address":"E15","value":"Effective $/PSF","type":"s","formatted":"Effective $/PSF"}
{"address":"F15","value":0,"type":"n","formula":"IF($C$7=0,0,F14/$C$7)","formatted":"$0.00"}
{"address":"G15","value":0,"type":"n","formula":"IF($C$7=0,0,G14/$C$7)","formatted":"$0.00"}
{"address":"H15","value":0,"type":"n","formula":"IF($C$7=0,0,H14/$C$7)","formatted":"$0.00"}
{"address":"I15","value":0,"type":"n","formula":"IF($C$7=0,0,I14/$C$7)","formatted":"$0.00"}
{"address":"B16","value":"Months until next base rent escalation:","type":"s","formatted":"Months until next base rent escalation:"}
{"address":"C16","value":12,"type":"n","formula":"12-MOD(C13-1,12)","formatted":"12"}
{"address":"E16","value":"Lease Obligation (FV)","type":"s","formatted":"Lease Obligation (FV)"}
{"address":"F16","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*N$75:N$198)","formatted":"$0"}
{"address":"G16","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*T$75:T$198)","formatted":"$0"}
{"address":"H16","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*U$75:U$198)","formatted":"$0"}
{"address":"I16","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*V$75:V$198)","formatted":"$0"}
{"address":"E17","value":"Gross Savings vs Base ($)","type":"s","formatted":"Gross Savings vs Base ($)"}
{"address":"F17","value":0,"type":"n","formula":"0","formatted":"0"}
{"address":"G17","value":0,"type":"n","formula":"F16-G16","formatted":"$0"}
{"address":"H17","value":0,"type":"n","formula":"F16-H16","formatted":"$0"}
{"address":"I17","value":0,"type":"n","formula":"F16-I16","formatted":"$0"}
{"address":"B18","value":"Monthly Rent Breakdown:","type":"s","formatted":"Monthly Rent Breakdown:"}
{"address":"E18","value":"(+)Free Rent","type":"s","formatted":"(+)Free Rent"}
{"address":"G18","value":0,"type":"n","formula":"G11*$F$18","formatted":"$0"}
{"address":"H18","value":0,"type":"n","formula":"H11*$F$18","formatted":"$0"}
{"address":"I18","value":0,"type":"n","formula":"I11*$F$18","formatted":"$0"}
{"address":"B19","value":"Date:","type":"s","formatted":"Date:"}
{"address":"C19","value":0,"type":"n","formula":"C12","formatted":"01/00/1900"}
{"address":"E19","value":"(+)TI","type":"s","formatted":"(+)TI"}
{"address":"G19","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"H19","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"I19","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"B20","value":"Month:","type":"s","formatted":"Month:"}
{"address":"C20","value":"January","type":"s","formula":"TEXT(C12,\"MMMM\")","formatted":"January"}
{"address":"E20","value":"Total Savings From Base","type":"s","formatted":"Total Savings From Base"}
{"address":"F20","value":"-","type":"s","formatted":"-"}
{"address":"G20","value":0,"type":"n","formula":"SUM(G17:G19)","formatted":"$0"}
{"address":"H20","value":0,"type":"n","formula":"SUM(H17:H19)","formatted":"$0"}
{"address":"I20","value":0,"type":"n","formula":"SUM(I17:I19)","formatted":"$0"}
{"address":"A21","value":10,"type":"n","formatted":"10"}
{"address":"B21","value":"Scheduled Base Rent","type":"s","formatted":"Scheduled Base Rent"}
{"address":"E21","value":"NPV","type":"s","formatted":"NPV"}
{"address":"F21","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*N$75:N$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$0"}
{"address":"G21","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*T$75:T$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$0"}
{"address":"H21","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*U$75:U$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$0"}
{"address":"I21","value":0,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*V$75:V$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$0"}
{"address":"A22","value":11,"type":"n","formatted":"11"}
{"address":"B22","value":"Insurance Year 1 Monthly Rate ($)","type":"s","formatted":"Insurance Year 1 Monthly Rate ($)"}
{"address":"E22","value":"NPV Savings vs Base","type":"s","formatted":"NPV Savings vs Base"}
{"address":"F22","value":"-","type":"s","formatted":"-"}
{"address":"G22","value":0,"type":"n","formula":"F21-G21","formatted":"$0"}
{"address":"H22","value":0,"type":"n","formula":"F21-H21","formatted":"$0"}
{"address":"I22","value":0,"type":"n","formula":"F21-I21","formatted":"$0"}
{"address":"A23","value":12,"type":"n","formatted":"12"}
{"address":"B23","value":"Taxes Year 1 Monthly Rate ($)","type":"s","formatted":"Taxes Year 1 Monthly Rate ($)"}
{"address":"E23","value":"% Savings vs Base","type":"s","formatted":"% Savings vs Base"}
{"address":"F23","value":"-","type":"s","formatted":"-"}
{"address":"G23","value":0,"type":"n","formula":"IFERROR((F21-G21)/F21,0)","formatted":"0.0%"}
{"address":"H23","value":0,"type":"n","formula":"IFERROR((F21-H21)/F21,0)","formatted":"0.0%"}
{"address":"I23","value":0,"type":"n","formula":"IFERROR((F21-I21)/F21,0)","formatted":"0.0%"}
{"address":"B24","value":"CAMS Year 1 Monthly Rate ($)","type":"s","formatted":"CAMS Year 1 Monthly Rate ($)"}
{"address":"E24","value":"Full-Lease FV (all months, no date filter)","type":"s","formatted":"Full-Lease FV (all months, no date filter)"}
{"address":"F24","value":0,"type":"n","formula":"SUM(N75:N198)","formatted":"0"}
{"address":"G24","value":0,"type":"n","formula":"SUM(T75:T198)","formatted":"$0"}
{"address":"H24","value":0,"type":"n","formula":"SUM(U75:U198)","formatted":"$0"}
{"address":"I24","value":0,"type":"n","formula":"SUM(V75:V198)","formatted":"$0"}
{"address":"B25","value":"Security Year 1 Monthly Rate ($)","type":"s","formatted":"Security Year 1 Monthly Rate ($)"}
{"address":"E25","value":"Cross-check: NNN after discount (orphan)","type":"s","formatted":"Cross-check: NNN after discount (orphan)"}
{"address":"F25","value":0,"type":"n","formula":"F13*(1-F10)","formatted":"$0.00"}
{"address":"G25","value":0,"type":"n","formula":"F13*(1-G10)","formatted":"$0.00"}
{"address":"H25","value":0,"type":"n","formula":"F13*(1-H10)","formatted":"$0.00"}
{"address":"I25","value":0,"type":"n","formula":"F13*(1-I10)","formatted":"$0.00"}
{"address":"B26","value":"Other Items Year 1 Monthly Rate ($)","type":"s","formatted":"Other Items Year 1 Monthly Rate ($)"}
{"address":"E27","value":"SCENARIO COMPARISON - exit","type":"s","formatted":"SCENARIO COMPARISON - exit"}
{"address":"F27","value":"Effective Date of Analysis:","type":"s","formatted":"Effective Date of Analysis:"}
{"address":"G27","value":0,"type":"n","formula":"C12","formatted":"01/00/1900"}
{"address":"B28","value":"Escalations:","type":"s","formatted":"Escalations:"}
{"address":"F28","value":"Full Obligation","type":"s","formatted":"Full Obligation"}
{"address":"G28","value":"Mild Discount","type":"s","formatted":"Mild Discount"}
{"address":"H28","value":"Moderate Discount","type":"s","formatted":"Moderate Discount"}
{"address":"I28","value":"Material Discount","type":"s","formatted":"Material Discount"}
{"address":"J28","value":"Significant Discount","type":"s","formatted":"Significant Discount"}
{"address":"B29","value":"Annual Base Rent Escalation Rate (%)","type":"s","formatted":"Annual Base Rent Escalation Rate (%)"}
{"address":"E29","value":"% Buyout","type":"s","formatted":"% Buyout"}
{"address":"F29","value":0,"type":"n","formatted":"0.0%"}
{"address":"G29","value":0.2,"type":"n","formatted":"20.0%"}
{"address":"H29","value":0.3,"type":"n","formatted":"30.0%"}
{"address":"I29","value":0.4,"type":"n","formatted":"40.0%"}
{"address":"J29","value":0.5,"type":"n","formatted":"50.0%"}
{"address":"B30","value":"CAMS Annual Escalation Rate (%)","type":"s","formatted":"CAMS Annual Escalation Rate (%)"}
{"address":"E30","value":"Monthly Base Rent","type":"s","formatted":"Monthly Base Rent"}
{"address":"F30","value":0,"type":"n","formula":"F11","formatted":"$0"}
{"address":"G30","value":0,"type":"n","formula":"F30","formatted":"$0"}
{"address":"H30","value":0,"type":"n","formula":"F30","formatted":"$0"}
{"address":"I30","value":0,"type":"n","formula":"F30","formatted":"$0"}
{"address":"J30","value":0,"type":"n","formula":"F30","formatted":"$0"}
{"address":"B31","value":"Insurance Annual Escalation Rate (%)","type":"s","formatted":"Insurance Annual Escalation Rate (%)"}
{"address":"E31","value":"Base/$PSF","type":"s","formatted":"Base/$PSF"}
{"address":"F31","value":0,"type":"n","formula":"IF($C$7=0,0,F30/$C$7)","formatted":"0"}
{"address":"G31","value":0,"type":"n","formula":"IF($C$7=0,0,G30/$C$7)","formatted":"0"}
{"address":"H31","value":0,"type":"n","formula":"IF($C$7=0,0,H30/$C$7)","formatted":"0"}
{"address":"I31","value":0,"type":"n","formula":"IF($C$7=0,0,I30/$C$7)","formatted":"0"}
{"address":"J31","value":0,"type":"n","formula":"IF($C$7=0,0,J30/$C$7)","formatted":"0"}
{"address":"B32","value":"Taxes Annual Escalation Rate (%)","type":"s","formatted":"Taxes Annual Escalation Rate (%)"}
{"address":"E32","value":"Additional Rent (NNN)","type":"s","formatted":"Additional Rent (NNN)"}
{"address":"F32","value":0,"type":"n","formula":"F13","formatted":"$0"}
{"address":"G32","value":0,"type":"n","formula":"F32","formatted":"$0"}
{"address":"H32","value":0,"type":"n","formula":"F32","formatted":"$0"}
{"address":"I32","value":0,"type":"n","formula":"F32","formatted":"$0"}
{"address":"B33","value":"Security Annual Escalation Rate (%)","type":"s","formatted":"Security Annual Escalation Rate (%)"}
{"address":"E33","value":"Total Occupancy Cost","type":"s","formatted":"Total Occupancy Cost"}
{"address":"F33","value":0,"type":"n","formula":"F30+F32","formatted":"$0"}
{"address":"G33","value":0,"type":"n","formula":"G30+G32","formatted":"$0"}
{"address":"H33","value":0,"type":"n","formula":"H30+H32","formatted":"$0"}
{"address":"I33","value":0,"type":"n","formula":"I30+I32","formatted":"$0"}
{"address":"B34","value":"Other Items Annual Escalation Rate (%)","type":"s","formatted":"Other Items Annual Escalation Rate (%)"}
{"address":"E34","value":"Effective $/PSF","type":"s","formatted":"Effective $/PSF"}
{"address":"F34","value":0,"type":"n","formula":"IF($C$7=0,0,F33/$C$7)","formatted":"$0.00"}
{"address":"G34","value":0,"type":"n","formula":"IF($C$7=0,0,G33/$C$7)","formatted":"$0.00"}
{"address":"H34","value":0,"type":"n","formula":"IF($C$7=0,0,H33/$C$7)","formatted":"$0.00"}
{"address":"I34","value":0,"type":"n","formula":"IF($C$7=0,0,I33/$C$7)","formatted":"$0.00"}
{"address":"E35","value":"Remaining Obligation (FV)","type":"s","formatted":"Remaining Obligation (FV)"}
{"address":"F35","value":0,"type":"n","formula":"F16","formatted":"$0"}
{"address":"G35","value":0,"type":"n","formula":"F35*(1-G29)","formatted":"$0"}
{"address":"H35","value":0,"type":"n","formula":"F35*(1-H29)","formatted":"$0"}
{"address":"I35","value":0,"type":"n","formula":"F35*(1-I29)","formatted":"$0"}
{"address":"J35","value":0,"type":"n","formula":"F35*(1-J29)","formatted":"$0"}
{"address":"B36","value":"Abatement:","type":"s","formatted":"Abatement:"}
{"address":"E36","value":"Gross Savings vs Base ($)","type":"s","formatted":"Gross Savings vs Base ($)"}
{"address":"F36","value":0,"type":"n","formula":"0","formatted":"0"}
{"address":"G36","value":0,"type":"n","formula":"F35-G35","formatted":"$0"}
{"address":"H36","value":0,"type":"n","formula":"F35-H35","formatted":"$0"}
{"address":"I36","value":0,"type":"n","formula":"F35-I35","formatted":"$0"}
{"address":"J36","value":0,"type":"n","formula":"F35-J35","formatted":"$0"}
{"address":"B37","value":"Abatement duration (months)","type":"s","formatted":"Abatement duration (months)"}
{"address":"E37","value":"(+)Free Rent","type":"s","formatted":"(+)Free Rent"}
{"address":"G37","value":0,"type":"n","formula":"F30*$F$37","formatted":"$0"}
{"address":"H37","value":0,"type":"n","formula":"F30*$F$37","formatted":"$0"}
{"address":"I37","value":0,"type":"n","formula":"F30*$F$37","formatted":"$0"}
{"address":"B38","value":"Abatement start","type":"s","formatted":"Abatement start"}
{"address":"E38","value":"(+)TI","type":"s","formatted":"(+)TI"}
{"address":"G38","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"H38","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"I38","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"B39","value":"Abatement end","type":"s","formatted":"Abatement end"}
{"address":"E39","value":"Total Savings From Base","type":"s","formatted":"Total Savings From Base"}
{"address":"F39","value":"-","type":"s","formula":"\"-\"","formatted":"-"}
{"address":"G39","value":0,"type":"n","formula":"SUM(G36:G38)","formatted":"$0.0"}
{"address":"H39","value":0,"type":"n","formula":"SUM(H36:H38)","formatted":"$0.0"}
{"address":"I39","value":0,"type":"n","formula":"SUM(I36:I38)","formatted":"$0.0"}
{"address":"J39","value":0,"type":"n","formula":"SUM(J36:J38)","formatted":"$0.0"}
{"address":"B40","value":"Abatement % of full rent (dependent, don't change)","type":"s","formatted":"Abatement % of full rent (dependent, don't change)"}
{"address":"C40","value":0,"type":"n","formula":"IF(C21=0,0,C41/C21)","formatted":"0.0%"}
{"address":"E40","value":"NPV","type":"s","formatted":"NPV"}
{"address":"F40","value":0,"type":"n","formula":"F21","formatted":"$0"}
{"address":"G40","value":0,"type":"n","formula":"F21*(1-G29)","formatted":"$0"}
{"address":"H40","value":0,"type":"n","formula":"F21*(1-H29)","formatted":"$0"}
{"address":"I40","value":0,"type":"n","formula":"F21*(1-I29)","formatted":"$0"}
{"address":"J40","value":0,"type":"n","formula":"F21*(1-J29)","formatted":"$0"}
{"address":"A41","value":13,"type":"n","formatted":"13"}
{"address":"B41","value":"Abatement amt (dollars)","type":"s","formatted":"Abatement amt (dollars)"}
{"address":"E41","value":"NPV Savings vs Base","type":"s","formatted":"NPV Savings vs Base"}
{"address":"F41","value":"-","type":"s","formatted":"-"}
{"address":"G41","value":0,"type":"n","formula":"F40-G40","formatted":"$0"}
{"address":"H41","value":0,"type":"n","formula":"F40-H40","formatted":"$0"}
{"address":"I41","value":0,"type":"n","formula":"F40-I40","formatted":"$0"}
{"address":"J41","value":0,"type":"n","formula":"F40-J40","formatted":"$0"}
{"address":"A42","value":14,"type":"n","formatted":"14"}
{"address":"B42","value":"*Additional abatement later in lease? (If yes, view the lease schedule abatement column and hardcode your values)","type":"s","formatted":"*Additional abatement later in lease? (If yes, view the lease schedule abatement column and hardcode your values)"}
{"address":"E42","value":"% Savings vs Base","type":"s","formatted":"% Savings vs Base"}
{"address":"F42","value":"-","type":"s","formatted":"-"}
{"address":"G42","value":0,"type":"n","formula":"IFERROR((F40-G40)/F40,0)","formatted":"0.0%"}
{"address":"H42","value":0,"type":"n","formula":"IFERROR((F40-H40)/F40,0)","formatted":"0.0%"}
{"address":"I42","value":0,"type":"n","formula":"IFERROR((F40-I40)/F40,0)","formatted":"0.0%"}
{"address":"J42","value":0,"type":"n","formula":"IFERROR((F40-J40)/F40,0)","formatted":"0.0%"}
{"address":"E43","value":"Full-Lease FV (all months, no date filter)","type":"s","formatted":"Full-Lease FV (all months, no date filter)"}
{"address":"F43","value":0,"type":"n","formula":"SUM(N75:N198)","formatted":"0"}
{"address":"G43","value":0,"type":"n","formula":"SUM(T75:T198)","formatted":"$0"}
{"address":"H43","value":0,"type":"n","formula":"SUM(U75:U198)","formatted":"$0"}
{"address":"I43","value":0,"type":"n","formula":"SUM(V75:V198)","formatted":"$0"}
{"address":"J43","value":0,"type":"n","formula":"SUM(AA75:AA198)","formatted":"$0"}
{"address":"A44","value":15,"type":"n","formatted":"15"}
{"address":"B44","value":"Free Rent ","type":"s","formatted":"Free Rent "}
{"address":"E44","value":"Simplified cross-check: Full FV × (1-buyout%)","type":"s","formatted":"Simplified cross-check: Full FV × (1-buyout%)"}
{"address":"F44","value":0,"type":"n","formula":"F24*(1-F29)","formatted":"$0.00"}
{"address":"G44","value":0,"type":"n","formula":"F24*(1-G29)","formatted":"$0.00"}
{"address":"H44","value":0,"type":"n","formula":"F24*(1-H29)","formatted":"$0.00"}
{"address":"I44","value":0,"type":"n","formula":"F24*(1-I29)","formatted":"$0.00"}
{"address":"J44","value":0,"type":"n","formula":"F24*(1-J29)","formatted":"$0.00"}
{"address":"B45","value":"Free Rent duration (months)","type":"s","formatted":"Free Rent duration (months)"}
{"address":"B46","value":"Free Rent Start","type":"s","formatted":"Free Rent Start"}
{"address":"B47","value":"Free Rent End","type":"s","formatted":"Free Rent End"}
{"address":"B48","value":"Free Rent assumption = 100%, if not.. Edit","type":"s","formatted":"Free Rent assumption = 100%, if not.. Edit"}
{"address":"B49","value":"*Additional free rent later in lease? (If yes, view the lease schedule free rent column and harcode your values)","type":"s","formatted":"*Additional free rent later in lease? (If yes, view the lease schedule free rent column and harcode your values)"}