=== SHEET: "Annual Summary" ===
!ref: A1:H13
!merges: []

--- sheet_to_json (non-null rows only) ---
Row 0: ["Period Start","Period End","Lease Year","Months","Base Rent Applied","Total NNN","Total Monthly Obligation","% of Grand Total"]
Row 1: [43160,43524,1,12,120000,116250,236250,0.08779013515599572]
Row 2: [43525,43890,2,12,111240,119625,230865,0.08578907747212255]
Row 3: [43891,44255,3,12,101846.40000000001,123099,224945.4,0.08358936325383924]
Row 4: [44256,44620,4,12,131127.24000000002,126674.92499999997,257802.16499999992,0.09579888638670181]
Row 5: [44621,44985,5,12,135061.05719999995,130355.78684999996,265416.8440499999,0.09862848936223209]
Row 6: [44986,45351,6,12,139112.888916,134144.68683750002,273257.57575350004,0.10154209315470691]
Row 7: [45352,45716,7,12,143286.27558348,138044.81835226502,281331.093935745,0.10454220004318808]
Row 8: [45717,46081,8,12,147584.86385098443,142059.46963066576,289644.33348165016,0.10763138702020049]
Row 9: [46082,46446,9,12,152012.4097665139,146192.02658197517,298204.4363484891,0.11081230802603759]
Row 10: [46447,46812,10,12,156572.78205950934,150445.97569907169,307018.757758581,0.11408769624995445]
Row 11: [46813,46934,"11 (Stub)",4,13439.163793441217,12902.075588006152,26341.23938144737,0.00978836387502096]
Row 12: ["GRAND TOTAL","","",124,1351283.0811699287,1339793.764539484,2691076.845709413,0.9999999999999997]

--- Raw cell data (rows 1-13, cols A-H) ---
{"address":"A1","value":"Period Start","type":"s","formatted":"Period Start"}
{"address":"B1","value":"Period End","type":"s","formatted":"Period End"}
{"address":"C1","value":"Lease Year","type":"s","formatted":"Lease Year"}
{"address":"D1","value":"Months","type":"s","formatted":"Months"}
{"address":"E1","value":"Base Rent Applied","type":"s","formatted":"Base Rent Applied"}
{"address":"F1","value":"Total NNN","type":"s","formatted":"Total NNN"}
{"address":"G1","value":"Total Monthly Obligation","type":"s","formatted":"Total Monthly Obligation"}
{"address":"H1","value":"% of Grand Total","type":"s","formatted":"% of Grand Total"}
{"address":"A2","value":43160,"type":"n","formatted":"03/01/2018"}
{"address":"B2","value":43524,"type":"n","formatted":"02/28/2019"}
{"address":"C2","value":1,"type":"n","formatted":"1"}
{"address":"D2","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,1)","formatted":"12"}
{"address":"E2","value":120000,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,1,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$120,000.00"}
{"address":"F2","value":116250,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,1,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$116,250.00"}
{"address":"G2","value":236250,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,1,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$236,250.00"}
{"address":"H2","value":0.08779013515599572,"type":"n","formula":"IF(G13=0,0,G2/G13)","formatted":"8.78%"}
{"address":"A3","value":43525,"type":"n","formatted":"03/01/2019"}
{"address":"B3","value":43890,"type":"n","formatted":"02/29/2020"}
{"address":"C3","value":2,"type":"n","formatted":"2"}
{"address":"D3","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,2)","formatted":"12"}
{"address":"E3","value":111240,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,2,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$111,240.00"}
{"address":"F3","value":119625,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,2,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$119,625.00"}
{"address":"G3","value":230865,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,2,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$230,865.00"}
{"address":"H3","value":0.08578907747212255,"type":"n","formula":"IF(G13=0,0,G3/G13)","formatted":"8.58%"}
{"address":"A4","value":43891,"type":"n","formatted":"03/01/2020"}
{"address":"B4","value":44255,"type":"n","formatted":"02/28/2021"}
{"address":"C4","value":3,"type":"n","formatted":"3"}
{"address":"D4","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,3)","formatted":"12"}
{"address":"E4","value":101846.40000000001,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,3,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$101,846.40"}
{"address":"F4","value":123099,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,3,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$123,099.00"}
{"address":"G4","value":224945.4,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,3,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$224,945.40"}
{"address":"H4","value":0.08358936325383924,"type":"n","formula":"IF(G13=0,0,G4/G13)","formatted":"8.36%"}
{"address":"A5","value":44256,"type":"n","formatted":"03/01/2021"}
{"address":"B5","value":44620,"type":"n","formatted":"02/28/2022"}
{"address":"C5","value":4,"type":"n","formatted":"4"}
{"address":"D5","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,4)","formatted":"12"}
{"address":"E5","value":131127.24000000002,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,4,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$131,127.24"}
{"address":"F5","value":126674.92499999997,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,4,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$126,674.92"}
{"address":"G5","value":257802.16499999992,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,4,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$257,802.16"}
{"address":"H5","value":0.09579888638670181,"type":"n","formula":"IF(G13=0,0,G5/G13)","formatted":"9.58%"}
{"address":"A6","value":44621,"type":"n","formatted":"03/01/2022"}
{"address":"B6","value":44985,"type":"n","formatted":"02/28/2023"}
{"address":"C6","value":5,"type":"n","formatted":"5"}
{"address":"D6","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,5)","formatted":"12"}
{"address":"E6","value":135061.05719999995,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,5,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$135,061.06"}
{"address":"F6","value":130355.78684999996,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,5,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$130,355.79"}
{"address":"G6","value":265416.8440499999,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,5,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$265,416.84"}
{"address":"H6","value":0.09862848936223209,"type":"n","formula":"IF(G13=0,0,G6/G13)","formatted":"9.86%"}
{"address":"A7","value":44986,"type":"n","formatted":"03/01/2023"}
{"address":"B7","value":45351,"type":"n","formatted":"02/29/2024"}
{"address":"C7","value":6,"type":"n","formatted":"6"}
{"address":"D7","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,6)","formatted":"12"}
{"address":"E7","value":139112.888916,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,6,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$139,112.89"}
{"address":"F7","value":134144.68683750002,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,6,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$134,144.69"}
{"address":"G7","value":273257.57575350004,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,6,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$273,257.58"}
{"address":"H7","value":0.10154209315470691,"type":"n","formula":"IF(G13=0,0,G7/G13)","formatted":"10.15%"}
{"address":"A8","value":45352,"type":"n","formatted":"03/01/2024"}
{"address":"B8","value":45716,"type":"n","formatted":"02/28/2025"}
{"address":"C8","value":7,"type":"n","formatted":"7"}
{"address":"D8","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,7)","formatted":"12"}
{"address":"E8","value":143286.27558348,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,7,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$143,286.28"}
{"address":"F8","value":138044.81835226502,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,7,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$138,044.82"}
{"address":"G8","value":281331.093935745,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,7,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$281,331.09"}
{"address":"H8","value":0.10454220004318808,"type":"n","formula":"IF(G13=0,0,G8/G13)","formatted":"10.45%"}
{"address":"A9","value":45717,"type":"n","formatted":"03/01/2025"}
{"address":"B9","value":46081,"type":"n","formatted":"02/28/2026"}
{"address":"C9","value":8,"type":"n","formatted":"8"}
{"address":"D9","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,8)","formatted":"12"}
{"address":"E9","value":147584.86385098443,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,8,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$147,584.86"}
{"address":"F9","value":142059.46963066576,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,8,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$142,059.47"}
{"address":"G9","value":289644.33348165016,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,8,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$289,644.33"}
{"address":"H9","value":0.10763138702020049,"type":"n","formula":"IF(G13=0,0,G9/G13)","formatted":"10.76%"}
{"address":"A10","value":46082,"type":"n","formatted":"03/01/2026"}
{"address":"B10","value":46446,"type":"n","formatted":"02/28/2027"}
{"address":"C10","value":9,"type":"n","formatted":"9"}
{"address":"D10","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,9)","formatted":"12"}
{"address":"E10","value":152012.4097665139,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,9,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$152,012.41"}
{"address":"F10","value":146192.02658197517,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,9,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$146,192.03"}
{"address":"G10","value":298204.4363484891,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,9,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$298,204.44"}
{"address":"H10","value":0.11081230802603759,"type":"n","formula":"IF(G13=0,0,G10/G13)","formatted":"11.08%"}
{"address":"A11","value":46447,"type":"n","formatted":"03/01/2027"}
{"address":"B11","value":46812,"type":"n","formatted":"02/29/2028"}
{"address":"C11","value":10,"type":"n","formatted":"10"}
{"address":"D11","value":12,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,10)","formatted":"12"}
{"address":"E11","value":156572.78205950934,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,10,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$156,572.78"}
{"address":"F11","value":150445.97569907169,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,10,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$150,445.98"}
{"address":"G11","value":307018.757758581,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,10,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$307,018.76"}
{"address":"H11","value":0.11408769624995445,"type":"n","formula":"IF(G13=0,0,G11/G13)","formatted":"11.41%"}
{"address":"A12","value":46813,"type":"n","formatted":"03/01/2028"}
{"address":"B12","value":46934,"type":"n","formatted":"06/30/2028"}
{"address":"C12","value":"11 (Stub)","type":"s","formatted":"11 (Stub)"}
{"address":"D12","value":4,"type":"n","formula":"COUNTIF('Lease Schedule (populated)'!$D$75:$D$198,11)","formatted":"4"}
{"address":"E12","value":13439.163793441217,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,11,'Lease Schedule (populated)'!$F$75:$F$198)","formatted":"$13,439.16"}
{"address":"F12","value":12902.075588006152,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,11,'Lease Schedule (populated)'!$M$75:$M$198)","formatted":"$12,902.08"}
{"address":"G12","value":26341.23938144737,"type":"n","formula":"SUMIF('Lease Schedule (populated)'!$D$75:$D$198,11,'Lease Schedule (populated)'!$N$75:$N$198)","formatted":"$26,341.24"}
{"address":"H12","value":0.00978836387502096,"type":"n","formula":"IF(G13=0,0,G12/G13)","formatted":"0.98%"}
{"address":"A13","value":"GRAND TOTAL","type":"s","formatted":"GRAND TOTAL"}
{"address":"B13","value":"","type":"s"}
{"address":"C13","value":"","type":"s"}
{"address":"D13","value":124,"type":"n","formula":"SUM(D2:D12)","formatted":"124"}
{"address":"E13","value":1351283.0811699287,"type":"n","formula":"SUM(E2:E12)","formatted":"$1,351,283.08"}
{"address":"F13","value":1339793.764539484,"type":"n","formula":"SUM(F2:F12)","formatted":"$1,339,793.76"}
{"address":"G13","value":2691076.845709413,"type":"n","formula":"SUM(G2:G12)","formatted":"$2,691,076.85"}
{"address":"H13","value":0.9999999999999997,"type":"n","formula":"SUM(H2:H12)","formatted":"1"}