=== SHEET: "Lease Schedule (populated)" ===
!ref: A1:AD199
!merges: [{"s":{"c":1,"r":1},"e":{"c":5,"r":1}},{"s":{"c":19,"r":72},"e":{"c":26,"r":72}}]

--- sheet_to_json (non-null rows only) ---
Row 1: [1,"Lease Obligation Analysis: *Name here*",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 3: [2,"*Property name here*",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 4: [null,null,null,null,"Exit & Renegotiation comparisons",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 5: [null,"Lease Drivers",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 6: [3,"Rentable SF",15000,null,"Discount Rate:",0.07,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 7: [4,"Lease Commencement Date",43352,null,"SCENARIO COMPARISON - Renegotiation","Effective Date of Analysis:",43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 8: [5,"Rent Commencement Date",43352,null,null,"Base Case","Modest","Material","Significant",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 9: [6,"Total Lease Term (Months):",121,null,"% Discount",0,0.1,0.2,0.3,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 10: [7,"Lease Expiration Date",47005,null,"Monthly Base Rent",10000,9000,8000,7000,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 11: [8,"Effective Date of Analysis:",43352,null,"Base/$PSF",0.6666666666666666,0.6,0.5333333333333333,0.4666666666666667,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 12: [9,"Effective Month #:",1,null,"Additional Rent (CAMs + Nets)",9687.5,9687.5,9687.5,9687.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 13: [null,"Months Remaining:",121,null,"Total Occupancy Cost",19687.5,18687.5,17687.5,16687.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 14: [null,"Month # of effective date:",1,null,"Effective $/PSF",1.3125,1.2458333333333333,1.1791666666666667,1.1125,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 15: [null,"Months until next base rent escalation:",12,null,"Lease Obligation (FV)",2691076.845709413,2555948.5375924227,2420820.229475425,2285691.921358434,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 16: [null,null,null,null,"Gross Savings vs Base ($)",0,135128.30811699014,270256.61623398773,405384.9243509788,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 17: [null,"Monthly Rent Breakdown:",null,null,"(+)Free Rent",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 18: [null,"Date:",43352,null,"(+)TI",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 19: [null,"Month:","September",null,"Total Savings From Base","-",135128.30811699014,270256.61623398773,405384.9243509788,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 20: [10,"Scheduled Base Rent",10000,null,"NPV",1888188.4061744397,1793690.1429390416,1699191.8797036442,1604693.6164682466,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 21: [11,"Insurance Year 1 Monthly Rate ($)",1875,null,"NPV Savings vs Base","-",94498.2632353981,188996.5264707955,283494.78970619314,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 22: [12,"Taxes Year 1 Monthly Rate ($)",3125,null,"% Savings vs Base","-",0.05004705193951282,0.10009410387902526,0.15014115581853782,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 23: [null,"CAMS Year 1 Monthly Rate ($)",3750,null,"Full-Lease FV (all months, no date filter)",2691076.845709413,2555948.5375924227,2420820.229475425,2285691.921358434,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 24: [null,"Security Year 1 Monthly Rate ($)",625,null,"Cross-check: NNN after discount (orphan)",9687.5,8718.75,7750,6781.25,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 25: [null,"Other Items Year 1 Monthly Rate ($)",312.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 26: [null,null,null,null,"SCENARIO COMPARISON - exit","Effective Date of Analysis:",43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 27: [null,"Escalations:",null,null,null,"Full Obligation","Mild Discount","Moderate Discount","Material Discount","Significant Discount",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 28: [null,"Annual Base Rent Escalation Rate (%)",0.03,null,"% Buyout",0,0.2,0.3,0.4,0.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 29: [null,"CAMS Annual Escalation Rate (%)",0.03,null,"Monthly Base Rent",10000,10000,10000,10000,10000,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 30: [null,"Insurance Annual Escalation Rate (%)",0.03,null,"Base/$PSF",0.6666666666666666,0.6666666666666666,0.6666666666666666,0.6666666666666666,0.6666666666666666,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 31: [null,"Taxes Annual Escalation Rate (%)",0.03,null,"Additional Rent (NNN)",9687.5,9687.5,9687.5,9687.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 32: [null,"Security Annual Escalation Rate (%)",0.02,null,"Total Occupancy Cost",19687.5,19687.5,19687.5,19687.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 33: [null,"Other Items Annual Escalation Rate (%)",0.02,null,"Effective $/PSF",1.3125,1.3125,1.3125,1.3125,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 34: [null,null,null,null,"Remaining Obligation (FV)",2691076.845709413,2152861.4765675305,1883753.791996589,1614646.1074256476,1345538.4228547064,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 35: [null,"Abatement:",null,null,"Gross Savings vs Base ($)",0,538215.3691418823,807323.0537128239,1076430.7382837653,1345538.4228547064,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 36: [null,"Abatement duration (months)",1,null,"(+)Free Rent",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 37: [null,"Abatement start",43956,null,"(+)TI",null,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 38: [null,"Abatement end",44321,null,"Total Savings From Base","-",538215.3691418823,807323.0537128239,1076430.7382837653,1345538.4228547064,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 39: [null,"Abatement % of full rent (dependent, don't change)",0.3,null,"NPV",1888188.4061744397,1510550.724939552,1321731.8843221078,1132913.0437046639,944094.2030872199,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 40: [13,"Abatement amt (dollars)",3000,null,"NPV Savings vs Base","-",377637.6812348878,566456.5218523319,755275.3624697758,944094.2030872199,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 41: [14,"*Additional abatement later in lease? (If yes, view the lease schedule abatement column and hardcode your values)","yes",null,"% Savings vs Base","-",0.19999999999999993,0.3,0.39999999999999997,0.5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 42: [null,null,null,null,"Full-Lease FV (all months, no date filter)",2691076.845709413,2555948.5375924227,2420820.229475425,2285691.921358434,2015435.3051244507,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 43: [15,"Free Rent ",null,null,"Simplified cross-check: Full FV × (1-buyout%)",2691076.845709413,2152861.4765675305,1883753.791996589,1614646.1074256476,1345538.4228547064,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 44: [null,"Free Rent duration (months)",0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 45: [null,"Free Rent Start",43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 46: [null,"Free Rent End",43413,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 47: [null,"Free Rent assumption = 100%, if not.. Edit",1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 48: [null,"*Additional free rent later in lease? (If yes, view the lease schedule free rent column and harcode your values)","No",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 50: [16,"Non Recurring Charges:",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 51: [null,"One-Time Charge","Amount (USD)","Incurred / Due Date",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 52: [null,"Security Deposit",45000,43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 53: [null,"TIA — Initial Funding",-150000,43497,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 54: [null,"TIA — Final Funding",-75000,43586,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 55: [null,"Landlord Work Contribution",-60000,43717,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 56: [null,"Moving Allowance",-18000,43383,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 57: [null,"Base Rent Abatement (Months 1–4)",-120000,43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 58: [null,"Lease Commission — Tenant's Broker (JLL)",103125,43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 59: [null,"Lease Commission — Landlord's Broker",51562.5,43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 60: [null,"Parking Stall Deposit (20 stalls)",12000,43352,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 61: [null,"HVAC Change-Order Charge",10200,43536,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 62: [null,"After-Hours Access Control Install",5040,43625,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 63: [null,"Roof Curb / Supplemental Mechanical Work",15300,43748,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 64: [null,"Letter of Credit (in lieu of cash deposit)",30000,43891,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 65: [null,"TOTAL",-150772.5,"",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
Row 72: [null,"Existing Lease",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Renegotiation and exit",null,null,null,null,null,null,null,null,null,null]
Row 73: ["Period Start","Period End","Month #","Year #","Scheduled\r\nBase Rent","Base Rent\r\nApplied","Abatement","CAMS","Insurance","Taxes","Security","Other Items","Total NNN ①","Total Monthly\r\nObligation ②","Effective $/SF","Obligation\r\nRemaining","Base Rent\r\nRemaining","NNN\r\nRemaining","OTC\r\nRemaining","Renego: Modest\r\n(10%)","Renego: Material\r\n(20%)","Renego: Significant\r\n(30%)","Exit: Full Obligation\r\n(0%)","Exit: Mild Discount\r\n(20%)","Exit: Moderate Discount\r\n(30%)","Exit: Material Discount\r\n(40%)","Exit: Significant Discount\r\n(50%)",null,null,null]
Row 74: [43352,43381,1,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2540304.345709413,1351283.0811699287,1339793.7645394844,-150772.5,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 75: [43382,43412,2,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2428929.3457094133,1341283.0811699284,1330106.2645394844,-242460,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 76: [43413,43442,3,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2427241.8457094133,1331283.0811699282,1320418.7645394844,-224460,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 77: [43443,43473,4,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2407554.3457094133,1321283.0811699282,1310731.2645394844,-224460,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 78: [43474,43504,5,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2387866.8457094133,1311283.0811699282,1301043.7645394844,-224460,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 79: [43505,43532,6,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2518179.3457094138,1301283.081169928,1291356.2645394844,-74460,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 80: [43533,43563,7,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2498491.8457094138,1291283.0811699277,1281668.7645394844,-74460,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 81: [43564,43593,8,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2468604.345709414,1281283.0811699275,1271981.2645394844,-84660,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 82: [43594,43624,9,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2523916.845709414,1271283.0811699275,1262293.7645394844,-9660,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 83: [43625,43654,10,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2504229.345709414,1261283.0811699275,1252606.2645394844,-9660,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 84: [43655,43685,11,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2479501.8457094147,1251283.0811699275,1242918.7645394844,-14700,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 85: [43686,43716,12,1,10000,10000,0,3750,1875,3125,625,312.5,9687.5,19687.5,1.3125,2459814.3457094147,1241283.0811699273,1233231.2645394844,-14700,18687.5,17687.5,16687.5,19687.5,17687.5,16687.5,15687.5,14687.5,null,null,null]
Row 86: [43717,43746,13,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2440126.8457094147,1231283.0811699273,1223543.7645394842,-14700,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 87: [43747,43777,14,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2479858.0957094147,1220983.0811699273,1213575.0145394842,45300,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 88: [43778,43807,15,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2444289.3457094147,1210683.0811699273,1203606.264539484,30000,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 89: [43808,43838,16,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2424020.5957094147,1200383.0811699273,1193637.514539484,30000,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 90: [43839,43869,17,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2403751.8457094147,1190083.0811699275,1183668.7645394837,30000,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 91: [43870,43898,18,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2383483.0957094147,1179783.0811699275,1173700.0145394835,30000,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 92: [43899,43929,19,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2333214.3457094147,1169483.0811699275,1163731.2645394832,0,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 93: [43930,43959,20,2,10300,10300,0,3862.5,1931.25,3218.75,637.5,318.75,9968.75,20268.75,1.35125,2312945.5957094147,1159183.0811699275,1153762.5145394832,0,19238.75,18208.75,17178.75,20268.75,18208.75,17178.75,16148.75,15118.75,null,null,null]
Row 94: [43960,43990,21,2,10300,7209.999999999999,-3090,3862.5,1931.25,3218.75,637.5,318.75,9968.75,17178.75,1.14525,2292676.8457094147,1148883.0811699275,1143793.764539483,0,16457.75,15736.75,15015.75,17178.75,15736.75,15015.75,14294.75,13573.75,null,null,null]
Row 95: [43991,44020,22,2,10300,7209.999999999999,-3090,3862.5,1931.25,3218.75,637.5,318.75,9968.75,17178.75,1.14525,2275498.0957094147,1141673.0811699275,1133825.0145394828,0,16457.75,15736.75,15015.75,17178.75,15736.75,15015.75,14294.75,13573.75,null,null,null]
Row 96: [44021,44051,23,2,10300,7209.999999999999,-3090,3862.5,1931.25,3218.75,637.5,318.75,9968.75,17178.75,1.14525,2258319.3457094147,1134463.0811699275,1123856.2645394825,0,16457.75,15736.75,15015.75,17178.75,15736.75,15015.75,14294.75,13573.75,null,null,null]
Row 97: [44052,44082,24,2,10300,7209.999999999999,-3090,3862.5,1931.25,3218.75,637.5,318.75,9968.75,17178.75,1.14525,2241140.5957094147,1127253.0811699275,1113887.5145394825,0,16457.75,15736.75,15015.75,17178.75,15736.75,15015.75,14294.75,13573.75,null,null,null]
Row 98: [44083,44112,25,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2223961.845709414,1120043.0811699275,1103918.7645394823,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 99: [44113,44143,26,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2206277.2957094144,1112616.7811699277,1093660.5145394823,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 100: [44144,44173,27,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2188592.745709414,1105190.4811699276,1083402.264539482,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 101: [44174,44204,28,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2170908.1957094143,1097764.1811699276,1073144.014539482,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 102: [44205,44235,29,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2153223.645709414,1090337.8811699275,1062885.764539482,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 103: [44236,44263,30,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2135539.095709414,1082911.5811699275,1052627.514539482,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 104: [44264,44294,31,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2117854.5457094144,1075485.2811699277,1042369.2645394823,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 105: [44295,44324,32,3,10609,7426.299999999999,-3182.7,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,17684.55,1.1789699999999999,2100169.995709414,1068058.9811699276,1032111.0145394823,0,16941.92,16199.29,15456.66,17684.55,16199.29,15456.66,14714.029999999999,13971.4,null,null,null]
Row 106: [44325,44355,33,3,10609,10609,0,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,20867.25,1.39115,2082485.4457094143,1060632.6811699276,1021852.7645394823,0,19806.35,18745.45,17684.55,20867.25,18745.45,17684.55,16623.65,15562.75,null,null,null]
Row 107: [44356,44385,34,3,10609,10609,0,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,20867.25,1.39115,2061618.195709414,1050023.6811699276,1011594.5145394823,0,19806.35,18745.45,17684.55,20867.25,18745.45,17684.55,16623.65,15562.75,null,null,null]
Row 108: [44386,44416,35,3,10609,10609,0,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,20867.25,1.39115,2040750.9457094143,1039414.6811699277,1001336.2645394823,0,19806.35,18745.45,17684.55,20867.25,18745.45,17684.55,16623.65,15562.75,null,null,null]
Row 109: [44417,44447,36,3,10609,10609,0,3978.375,1989.1875,3315.3125,650.25,325.125,10258.25,20867.25,1.39115,2019883.6957094143,1028805.6811699277,991078.0145394824,0,19806.35,18745.45,17684.55,20867.25,18745.45,17684.55,16623.65,15562.75,null,null,null]
Row 110: [44448,44477,37,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1999016.445709414,1018196.6811699277,980819.7645394824,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 111: [44478,44508,38,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1977532.931959414,1007269.4111699277,970263.5207894825,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 112: [44509,44538,39,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1956049.418209414,996342.1411699277,959707.2770394826,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 113: [44539,44569,40,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1934565.9044594138,985414.8711699278,949151.0332894826,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 114: [44570,44600,41,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1913082.390709414,974487.6011699279,938594.7895394827,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 115: [44601,44628,42,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1891598.8769594138,963560.3311699278,928038.5457894827,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 116: [44629,44659,43,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1870115.3632094138,952633.0611699279,917482.3020394827,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 117: [44660,44689,44,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1848631.849459414,941705.7911699279,906926.0582894827,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 118: [44690,44720,45,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1827148.3357094137,930778.521169928,896369.8145394828,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 119: [44721,44750,46,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1805664.8219594138,919851.2511699281,885813.5707894828,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 120: [44751,44781,47,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1784181.308209414,908923.9811699281,875257.3270394829,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 121: [44782,44812,48,4,10927.27,10927.27,0,4097.72625,2048.863125,3414.771875,663.255,331.6275,10556.24375,21483.51375,1.4322342499999998,1762697.7944594137,897996.7111699282,864701.0832894829,0,20390.78675,19298.05975,18205.33275,21483.51375,19298.05975,18205.33275,17112.60575,16019.87875,null,null,null]
Row 122: [44813,44842,49,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1741214.2807094138,887069.4411699282,854144.8395394828,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 123: [44843,44873,50,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1719096.2103719139,875814.3530699282,843281.8573019829,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 124: [44874,44903,51,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1696978.140034414,864559.2649699283,832418.8750644829,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 125: [44904,44934,52,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1674860.069696914,853304.1768699284,821555.892826983,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 126: [44935,44965,53,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1652741.999359414,842049.0887699284,810692.910589483,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 127: [44966,44993,54,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1630623.9290219143,830794.0006699285,799829.9283519831,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 128: [44994,45024,55,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1608505.8586844143,819538.9125699286,788966.946114483,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 129: [45025,45054,56,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1586387.7883469143,808283.8244699286,778103.9638769832,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 130: [45055,45085,57,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1564269.7180094144,797028.7363699287,767240.9816394832,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 131: [45086,45115,58,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1542151.6476719144,785773.6482699288,756377.9994019832,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 132: [45116,45146,59,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1520033.5773344145,774518.5601699288,745515.0171644833,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 133: [45147,45177,60,5,11255.088099999999,11255.088099999999,0,4220.658037499999,2110.3290187499997,3517.21503125,676.5201,338.26005,10862.982237499999,22118.070337499998,1.4745380224999998,1497915.5069969145,763263.4720699289,734652.0349269834,0,20992.5615275,19867.0527175,18741.543907499996,22118.070337499998,19867.0527175,18741.543907499996,17616.035097499996,16490.526287499997,null,null,null]
Row 134: [45178,45207,61,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1475797.4366594148,752008.3839699288,723789.0526894834,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 135: [45208,45238,62,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1453025.9720132898,740415.6432269289,712610.3287863585,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 136: [45239,45268,63,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1430254.5073671648,728822.902483929,701431.6048832334,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 137: [45269,45299,64,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1407483.0427210396,717230.161740929,690252.8809801085,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 138: [45300,45330,65,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1384711.5780749146,705637.4209979291,679074.1570769836,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 139: [45331,45359,66,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1361940.1134287894,694044.6802549291,667895.4331738587,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 140: [45360,45390,67,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1339168.6487826644,682451.9395119292,656716.7092707336,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 141: [45391,45420,68,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1316397.1841365392,670859.1987689291,645537.9853676087,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 142: [45421,45451,69,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1293625.719490414,659266.4580259292,634359.2614644838,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 143: [45452,45481,70,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1270854.2548442888,647673.7172829291,623180.5375613589,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 144: [45482,45512,71,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1248082.7901981636,636080.9765399292,612001.8136582338,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 145: [45513,45543,72,6,11592.740742999998,11592.740742999998,0,4347.277778624999,2173.6388893124995,3622.7314821874993,690.050502,345.025251,11178.723903125,22771.464646124998,1.518097643075,1225311.3255520384,624488.2357969291,600823.0897551089,0,21612.190571825,20452.916497525,19293.642423225,22771.464646124998,20452.916497525,19293.642423225,18134.368348924996,16975.094274625,null,null,null]
Row 146: [45544,45573,73,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1202539.8609059132,612895.4950539292,589644.365851984,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 147: [45574,45604,74,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1179095.6030779346,600954.9720886392,578140.6309892953,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 148: [45605,45634,75,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1155651.3452499555,589014.4491233492,566636.8961266066,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 149: [45635,45665,76,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1132207.0874219767,577073.9261580592,555133.1612639178,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 150: [45666,45696,77,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1108762.8295939977,565133.4031927692,543629.4264012291,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 151: [45697,45724,78,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1085318.5717660189,553192.8802274792,532125.6915385404,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 152: [45725,45755,79,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1061874.3139380398,541252.3572621892,520621.95667585166,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 153: [45756,45785,80,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1038430.056110061,529311.834296899,509118.22181316285,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 154: [45786,45816,81,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,1014985.7982820822,517371.31133160903,497614.4869504741,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 155: [45817,45846,82,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,991541.5404541034,505430.78836631903,486110.75208778534,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 156: [45847,45877,83,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,968097.2826261246,493490.265401029,474607.0172250966,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 157: [45878,45908,84,7,11940.52296529,11940.52296529,0,4477.69611198375,2238.848055991875,3731.4134266531246,703.85151204,351.92575602,11503.734862688749,23444.25782797875,1.56295052186525,944653.0247981458,481549.742435739,463103.28236240783,0,22250.20553144975,21056.15323492075,19862.100938391748,23444.25782797875,21056.15323492075,19862.100938391748,18668.048641862748,17473.996345333748,null,null,null]
Row 158: [45909,45938,85,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,921208.766970167,469609.219470449,451599.5474997191,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 159: [45939,45969,86,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,897071.7391800295,457310.4808162003,439761.2583638302,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 160: [45970,45999,87,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,872934.7113898919,445011.7421619516,427922.9692279414,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 161: [46000,46030,88,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,848797.6835997544,432713.00350770284,416084.68009205256,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 162: [46031,46061,89,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,824660.655809617,420414.26485345414,404246.39095616376,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 163: [46062,46089,90,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,800523.6280194796,408115.52619920543,392408.1018202749,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 164: [46090,46120,91,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,776386.6002293421,395816.7875449567,380569.8126843861,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 165: [46121,46150,92,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,752249.5724392047,383518.048890708,368731.52354849724,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 166: [46151,46181,93,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,728112.5446490673,371219.3102364593,356893.23441260844,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 167: [46182,46211,94,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,703975.5168589299,358920.5715822106,345054.9452767196,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 168: [46212,46242,95,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,679838.4890687923,346621.83292796183,333216.6561408307,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 169: [46243,46273,96,8,12298.7386542487,12298.7386542487,0,4612.026995343263,2306.0134976716313,3843.355829452719,717.9285422807999,358.96427114039994,11838.289135888814,24137.027790137516,1.6091351860091676,655701.461278655,334323.0942737131,321378.3670049419,0,22907.153924712642,21677.280059287776,20447.406193862902,24137.027790137516,21677.280059287776,20447.406193862902,19217.532328438036,17987.658463013162,null,null,null]
Row 170: [46274,46303,97,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,631564.4334885175,322024.3556194644,309540.07786905306,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 171: [46304,46334,98,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,606714.0637928102,309356.65480558824,297357.4089872218,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 172: [46335,46364,99,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,581863.6940971027,296688.95399171213,285174.7401053905,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 173: [46365,46395,100,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,557013.3244013954,284021.25317783596,272992.0712235592,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 174: [46396,46426,101,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,532162.9547056879,271353.5523639598,260809.40234172792,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 175: [46427,46454,102,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,507312.58500998054,258685.85155008367,248626.73345989667,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 176: [46455,46485,103,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,482462.2153142731,246018.1507362075,236444.0645780654,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 177: [46486,46515,104,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,457611.8456185656,233350.44992233135,224261.39569623413,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 178: [46516,46546,105,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,432761.47592285817,220682.74910845517,212078.72681440288,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 179: [46547,46576,106,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,407911.1062271507,208015.04829457903,199896.0579325716,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 180: [46577,46607,107,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,383060.7365314433,195347.34748070285,187713.38905074034,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 181: [46608,46638,108,9,12667.70081387616,12667.70081387616,0,4750.38780520356,2375.19390260178,3958.6565043363,732.287113126416,366.143556563208,12182.668881831263,24850.36969570742,1.6566913130471614,358210.36683573585,182679.6466668267,175530.7201689091,0,23583.599614319806,22316.82953293219,21050.059451544574,24850.36969570742,22316.82953293219,21050.059451544574,19783.28937015696,18516.51928876934,null,null,null]
Row 182: [46639,46668,109,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,333359.9971400284,170011.94585295056,163348.05128707783,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 183: [46669,46699,110,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,307775.1006601466,156964.21401465812,150810.88664548853,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 184: [46700,46729,111,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,282190.20418026485,143916.48217636565,138273.72200389922,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 185: [46730,46760,112,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,256605.30770038313,130868.75033807321,125736.5573623099,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 186: [46761,46791,113,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,231020.41122050138,117821.01849978077,113199.3927207206,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 187: [46792,46820,114,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,205435.51474061963,104773.28666148832,100662.2280791313,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 188: [46821,46851,115,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,179850.6182607379,91725.55482319588,88125.06343754199,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 189: [46852,46881,116,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,154265.7217808561,78677.82298490344,75587.89879595269,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 190: [46882,46912,117,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,128680.82530097436,65630.091146611,63050.73415436338,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 191: [46913,46942,118,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,103095.92882109262,52582.359308318555,50513.56951277408,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 192: [46943,46973,119,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,77511.03234121087,39534.627470026106,37976.404871184764,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 193: [46974,47004,120,10,13047.731838292444,13047.731838292444,0,4892.899439359667,2446.4497196798334,4077.416199466389,746.9328553889443,373.46642769447215,12537.164641589306,25584.89647988175,1.70565976532545,51926.13586132912,26486.895631733663,25439.24022959546,0,24280.12329605251,22975.350112223263,21670.576928394017,25584.89647988175,22975.350112223263,21670.576928394017,20365.80374456477,19061.03056073553,null,null,null]
Row 194: [47005,47034,121,11,13439.163793441217,13439.163793441217,0,5039.686422540457,2519.8432112702285,4199.73868545038,761.8715124967232,380.9357562483616,12902.075588006152,26341.23938144737,1.7560826254298245,26341.23938144737,13439.163793441217,12902.075588006152,0,24997.323002103247,23653.406622759125,22309.490243415003,26341.23938144737,23653.406622759125,22309.490243415003,20965.57386407088,19621.657484726762,null,null,null]
Row 195: [47035,47065,122,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 196: [47066,47095,123,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 197: [47096,47005,124,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null]
Row 198: ["TOTAL","","","",1389104.6811699292,1351283.0811699287,-37821.6,520914.2554387233,260457.12771936166,434095.2128656029,82884.77901053068,41442.38950526534,1339793.7645394844,2691076.845709413,"","","","","",2555948.5375924227,2420820.229475425,2285691.921358434,2691076.845709413,2420820.229475425,2285691.921358434,2150563.6132414415,2015435.3051244507,null,null,null]

--- Raw cell data (rows 1-50, cols A-AD) ---
{"address":"A2","value":1,"type":"n","formatted":"1"}
{"address":"B2","value":"Lease Obligation Analysis: *Name here*","type":"s","formatted":"Lease Obligation Analysis: *Name here*"}
{"address":"A4","value":2,"type":"n","formatted":"2"}
{"address":"B4","value":"*Property name here*","type":"s","formatted":"*Property name here*"}
{"address":"E5","value":"Exit & Renegotiation comparisons","type":"s","formatted":"Exit & Renegotiation comparisons"}
{"address":"B6","value":"Lease Drivers","type":"s","formatted":"Lease Drivers"}
{"address":"A7","value":3,"type":"n","formatted":"3"}
{"address":"B7","value":"Rentable SF","type":"s","formatted":"Rentable SF"}
{"address":"C7","value":15000,"type":"n","formatted":"15,000"}
{"address":"E7","value":"Discount Rate:","type":"s","formatted":"Discount Rate:"}
{"address":"F7","value":0.07,"type":"n","formatted":"7.0%"}
{"address":"A8","value":4,"type":"n","formatted":"4"}
{"address":"B8","value":"Lease Commencement Date","type":"s","formatted":"Lease Commencement Date"}
{"address":"C8","value":43352,"type":"n","formatted":"09/09/2018"}
{"address":"E8","value":"SCENARIO COMPARISON - Renegotiation","type":"s","formatted":"SCENARIO COMPARISON - Renegotiation"}
{"address":"F8","value":"Effective Date of Analysis:","type":"s","formatted":"Effective Date of Analysis:"}
{"address":"G8","value":43352,"type":"n","formula":"C12","formatted":"09/09/2018"}
{"address":"A9","value":5,"type":"n","formatted":"5"}
{"address":"B9","value":"Rent Commencement Date","type":"s","formatted":"Rent Commencement Date"}
{"address":"C9","value":43352,"type":"n","formatted":"09/09/2018"}
{"address":"F9","value":"Base Case","type":"s","formatted":"Base Case"}
{"address":"G9","value":"Modest","type":"s","formatted":"Modest"}
{"address":"H9","value":"Material","type":"s","formatted":"Material"}
{"address":"I9","value":"Significant","type":"s","formatted":"Significant"}
{"address":"A10","value":6,"type":"n","formatted":"6"}
{"address":"B10","value":"Total Lease Term (Months):","type":"s","formatted":"Total Lease Term (Months):"}
{"address":"C10","value":121,"type":"n","formula":"DATEDIF(C8,C11,\"M\")+1","formatted":"121"}
{"address":"E10","value":"% Discount","type":"s","formatted":"% Discount"}
{"address":"F10","value":0,"type":"n","formatted":"0.0%"}
{"address":"G10","value":0.1,"type":"n","formatted":"10.0%"}
{"address":"H10","value":0.2,"type":"n","formatted":"20.0%"}
{"address":"I10","value":0.3,"type":"n","formatted":"30.0%"}
{"address":"A11","value":7,"type":"n","formatted":"7"}
{"address":"B11","value":"Lease Expiration Date","type":"s","formatted":"Lease Expiration Date"}
{"address":"C11","value":47005,"type":"n","formatted":"09/09/2028"}
{"address":"E11","value":"Monthly Base Rent","type":"s","formatted":"Monthly Base Rent"}
{"address":"F11","value":10000,"type":"n","formula":"INDEX(E$75:E$198,MATCH($C$13,C$75:C$198,0))","formatted":"$10,000"}
{"address":"G11","value":9000,"type":"n","formula":"$F$11*(1-G10)","formatted":"$9,000"}
{"address":"H11","value":8000,"type":"n","formula":"$F$11*(1-H10)","formatted":"$8,000"}
{"address":"I11","value":7000,"type":"n","formula":"$F$11*(1-I10)","formatted":"$7,000"}
{"address":"A12","value":8,"type":"n","formatted":"8"}
{"address":"B12","value":"Effective Date of Analysis:","type":"s","formatted":"Effective Date of Analysis:"}
{"address":"C12","value":43352,"type":"n","formatted":"09/09/2018"}
{"address":"E12","value":"Base/$PSF","type":"s","formatted":"Base/$PSF"}
{"address":"F12","value":0.6666666666666666,"type":"n","formula":"IF($C$7=0,0,F11/$C$7)","formatted":"$0.67"}
{"address":"G12","value":0.6,"type":"n","formula":"IF($C$7=0,0,G11/$C$7)","formatted":"$0.60"}
{"address":"H12","value":0.5333333333333333,"type":"n","formula":"IF($C$7=0,0,H11/$C$7)","formatted":"$0.53"}
{"address":"I12","value":0.4666666666666667,"type":"n","formula":"IF($C$7=0,0,I11/$C$7)","formatted":"$0.47"}
{"address":"A13","value":9,"type":"n","formatted":"9"}
{"address":"B13","value":"Effective Month #:","type":"s","formatted":"Effective Month #:"}
{"address":"C13","value":1,"type":"n","formula":"IFERROR(MATCH(C12,A75:A198,1),1)","formatted":"1"}
{"address":"E13","value":"Additional Rent (CAMs + Nets)","type":"s","formatted":"Additional Rent (CAMs + Nets)"}
{"address":"F13","value":9687.5,"type":"n","formula":"INDEX(M$75:M$198,MATCH($C$13,C$75:C$198,0))","formatted":"$9,688"}
{"address":"G13","value":9687.5,"type":"n","formula":"F13","formatted":"$9,688"}
{"address":"H13","value":9687.5,"type":"n","formula":"G13","formatted":"$9,688"}
{"address":"I13","value":9687.5,"type":"n","formula":"H13","formatted":"$9,688"}
{"address":"B14","value":"Months Remaining:","type":"s","formatted":"Months Remaining:"}
{"address":"C14","value":121,"type":"n","formula":"MAX(0,C10-C13+1)","formatted":"121"}
{"address":"E14","value":"Total Occupancy Cost","type":"s","formatted":"Total Occupancy Cost"}
{"address":"F14","value":19687.5,"type":"n","formula":"F11+F13","formatted":"$19,688"}
{"address":"G14","value":18687.5,"type":"n","formula":"G11+G13","formatted":"$18,688"}
{"address":"H14","value":17687.5,"type":"n","formula":"H11+H13","formatted":"$17,688"}
{"address":"I14","value":16687.5,"type":"n","formula":"I11+I13","formatted":"$16,688"}
{"address":"B15","value":"Month # of effective date:","type":"s","formatted":"Month # of effective date:"}
{"address":"C15","value":1,"type":"n","formula":"C13","formatted":"1"}
{"address":"E15","value":"Effective $/PSF","type":"s","formatted":"Effective $/PSF"}
{"address":"F15","value":1.3125,"type":"n","formula":"IF($C$7=0,0,F14/$C$7)","formatted":"$1.31"}
{"address":"G15","value":1.2458333333333333,"type":"n","formula":"IF($C$7=0,0,G14/$C$7)","formatted":"$1.25"}
{"address":"H15","value":1.1791666666666667,"type":"n","formula":"IF($C$7=0,0,H14/$C$7)","formatted":"$1.18"}
{"address":"I15","value":1.1125,"type":"n","formula":"IF($C$7=0,0,I14/$C$7)","formatted":"$1.11"}
{"address":"B16","value":"Months until next base rent escalation:","type":"s","formatted":"Months until next base rent escalation:"}
{"address":"C16","value":12,"type":"n","formula":"12-MOD(C13-1,12)","formatted":"12"}
{"address":"E16","value":"Lease Obligation (FV)","type":"s","formatted":"Lease Obligation (FV)"}
{"address":"F16","value":2691076.845709413,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*N$75:N$198)","formatted":"$2,691,077"}
{"address":"G16","value":2555948.5375924227,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*T$75:T$198)","formatted":"$2,555,949"}
{"address":"H16","value":2420820.229475425,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*U$75:U$198)","formatted":"$2,420,820"}
{"address":"I16","value":2285691.921358434,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*V$75:V$198)","formatted":"$2,285,692"}
{"address":"E17","value":"Gross Savings vs Base ($)","type":"s","formatted":"Gross Savings vs Base ($)"}
{"address":"F17","value":0,"type":"n","formula":"0","formatted":"0"}
{"address":"G17","value":135128.30811699014,"type":"n","formula":"F16-G16","formatted":"$135,128"}
{"address":"H17","value":270256.61623398773,"type":"n","formula":"F16-H16","formatted":"$270,257"}
{"address":"I17","value":405384.9243509788,"type":"n","formula":"F16-I16","formatted":"$405,385"}
{"address":"B18","value":"Monthly Rent Breakdown:","type":"s","formatted":"Monthly Rent Breakdown:"}
{"address":"E18","value":"(+)Free Rent","type":"s","formatted":"(+)Free Rent"}
{"address":"G18","value":0,"type":"n","formula":"G11*$F$18","formatted":"$0"}
{"address":"H18","value":0,"type":"n","formula":"H11*$F$18","formatted":"$0"}
{"address":"I18","value":0,"type":"n","formula":"I11*$F$18","formatted":"$0"}
{"address":"B19","value":"Date:","type":"s","formatted":"Date:"}
{"address":"C19","value":43352,"type":"n","formula":"C12","formatted":"09/09/2018"}
{"address":"E19","value":"(+)TI","type":"s","formatted":"(+)TI"}
{"address":"G19","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"H19","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"I19","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"B20","value":"Month:","type":"s","formatted":"Month:"}
{"address":"C20","value":"September","type":"s","formula":"TEXT(C12,\"MMMM\")","formatted":"September"}
{"address":"E20","value":"Total Savings From Base","type":"s","formatted":"Total Savings From Base"}
{"address":"F20","value":"-","type":"s","formatted":"-"}
{"address":"G20","value":135128.30811699014,"type":"n","formula":"SUM(G17:G19)","formatted":"$135,128"}
{"address":"H20","value":270256.61623398773,"type":"n","formula":"SUM(H17:H19)","formatted":"$270,257"}
{"address":"I20","value":405384.9243509788,"type":"n","formula":"SUM(I17:I19)","formatted":"$405,385"}
{"address":"A21","value":10,"type":"n","formatted":"10"}
{"address":"B21","value":"Scheduled Base Rent","type":"s","formatted":"Scheduled Base Rent"}
{"address":"C21","value":10000,"type":"n","formatted":"$10,000.00"}
{"address":"E21","value":"NPV","type":"s","formatted":"NPV"}
{"address":"F21","value":1888188.4061744397,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*N$75:N$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$1,888,188"}
{"address":"G21","value":1793690.1429390416,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*T$75:T$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$1,793,690"}
{"address":"H21","value":1699191.8797036442,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*U$75:U$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$1,699,192"}
{"address":"I21","value":1604693.6164682466,"type":"n","formula":"SUMPRODUCT(($C$75:$C$198>=IF($C$13=0,1,$C$13))*V$75:V$198/(1+$F$7/12)^($C$75:$C$198-IF($C$13=0,0,$C$13)+1))","formatted":"$1,604,694"}
{"address":"A22","value":11,"type":"n","formatted":"11"}
{"address":"B22","value":"Insurance Year 1 Monthly Rate ($)","type":"s","formatted":"Insurance Year 1 Monthly Rate ($)"}
{"address":"C22","value":1875,"type":"n","formatted":"$1,875.00"}
{"address":"E22","value":"NPV Savings vs Base","type":"s","formatted":"NPV Savings vs Base"}
{"address":"F22","value":"-","type":"s","formatted":"-"}
{"address":"G22","value":94498.2632353981,"type":"n","formula":"F21-G21","formatted":"$94,498"}
{"address":"H22","value":188996.5264707955,"type":"n","formula":"F21-H21","formatted":"$188,997"}
{"address":"I22","value":283494.78970619314,"type":"n","formula":"F21-I21","formatted":"$283,495"}
{"address":"A23","value":12,"type":"n","formatted":"12"}
{"address":"B23","value":"Taxes Year 1 Monthly Rate ($)","type":"s","formatted":"Taxes Year 1 Monthly Rate ($)"}
{"address":"C23","value":3125,"type":"n","formatted":"$3,125.00"}
{"address":"E23","value":"% Savings vs Base","type":"s","formatted":"% Savings vs Base"}
{"address":"F23","value":"-","type":"s","formatted":"-"}
{"address":"G23","value":0.05004705193951282,"type":"n","formula":"IFERROR((F21-G21)/F21,0)","formatted":"5.0%"}
{"address":"H23","value":0.10009410387902526,"type":"n","formula":"IFERROR((F21-H21)/F21,0)","formatted":"10.0%"}
{"address":"I23","value":0.15014115581853782,"type":"n","formula":"IFERROR((F21-I21)/F21,0)","formatted":"15.0%"}
{"address":"B24","value":"CAMS Year 1 Monthly Rate ($)","type":"s","formatted":"CAMS Year 1 Monthly Rate ($)"}
{"address":"C24","value":3750,"type":"n","formatted":"$3,750.00"}
{"address":"E24","value":"Full-Lease FV (all months, no date filter)","type":"s","formatted":"Full-Lease FV (all months, no date filter)"}
{"address":"F24","value":2691076.845709413,"type":"n","formula":"SUM(N75:N198)","formatted":"2691076.846"}
{"address":"G24","value":2555948.5375924227,"type":"n","formula":"SUM(T75:T198)","formatted":"$2,555,949"}
{"address":"H24","value":2420820.229475425,"type":"n","formula":"SUM(U75:U198)","formatted":"$2,420,820"}
{"address":"I24","value":2285691.921358434,"type":"n","formula":"SUM(V75:V198)","formatted":"$2,285,692"}
{"address":"B25","value":"Security Year 1 Monthly Rate ($)","type":"s","formatted":"Security Year 1 Monthly Rate ($)"}
{"address":"C25","value":625,"type":"n","formatted":"$625.00"}
{"address":"E25","value":"Cross-check: NNN after discount (orphan)","type":"s","formatted":"Cross-check: NNN after discount (orphan)"}
{"address":"F25","value":9687.5,"type":"n","formula":"F13*(1-F10)","formatted":"$9,687.50"}
{"address":"G25","value":8718.75,"type":"n","formula":"F13*(1-G10)","formatted":"$8,718.75"}
{"address":"H25","value":7750,"type":"n","formula":"F13*(1-H10)","formatted":"$7,750.00"}
{"address":"I25","value":6781.25,"type":"n","formula":"F13*(1-I10)","formatted":"$6,781.25"}
{"address":"B26","value":"Other Items Year 1 Monthly Rate ($)","type":"s","formatted":"Other Items Year 1 Monthly Rate ($)"}
{"address":"C26","value":312.5,"type":"n","formatted":"$312.50"}
{"address":"E27","value":"SCENARIO COMPARISON - exit","type":"s","formatted":"SCENARIO COMPARISON - exit"}
{"address":"F27","value":"Effective Date of Analysis:","type":"s","formatted":"Effective Date of Analysis:"}
{"address":"G27","value":43352,"type":"n","formula":"C12","formatted":"09/09/2018"}
{"address":"B28","value":"Escalations:","type":"s","formatted":"Escalations:"}
{"address":"F28","value":"Full Obligation","type":"s","formatted":"Full Obligation"}
{"address":"G28","value":"Mild Discount","type":"s","formatted":"Mild Discount"}
{"address":"H28","value":"Moderate Discount","type":"s","formatted":"Moderate Discount"}
{"address":"I28","value":"Material Discount","type":"s","formatted":"Material Discount"}
{"address":"J28","value":"Significant Discount","type":"s","formatted":"Significant Discount"}
{"address":"B29","value":"Annual Base Rent Escalation Rate (%)","type":"s","formatted":"Annual Base Rent Escalation Rate (%)"}
{"address":"C29","value":0.03,"type":"n","formatted":"3.0%"}
{"address":"E29","value":"% Buyout","type":"s","formatted":"% Buyout"}
{"address":"F29","value":0,"type":"n","formatted":"0.0%"}
{"address":"G29","value":0.2,"type":"n","formatted":"20.0%"}
{"address":"H29","value":0.3,"type":"n","formatted":"30.0%"}
{"address":"I29","value":0.4,"type":"n","formatted":"40.0%"}
{"address":"J29","value":0.5,"type":"n","formatted":"50.0%"}
{"address":"B30","value":"CAMS Annual Escalation Rate (%)","type":"s","formatted":"CAMS Annual Escalation Rate (%)"}
{"address":"C30","value":0.03,"type":"n","formatted":"3.0%"}
{"address":"E30","value":"Monthly Base Rent","type":"s","formatted":"Monthly Base Rent"}
{"address":"F30","value":10000,"type":"n","formula":"F11","formatted":"$10,000"}
{"address":"G30","value":10000,"type":"n","formula":"F30","formatted":"$10,000"}
{"address":"H30","value":10000,"type":"n","formula":"F30","formatted":"$10,000"}
{"address":"I30","value":10000,"type":"n","formula":"F30","formatted":"$10,000"}
{"address":"J30","value":10000,"type":"n","formula":"F30","formatted":"$10,000"}
{"address":"B31","value":"Insurance Annual Escalation Rate (%)","type":"s","formatted":"Insurance Annual Escalation Rate (%)"}
{"address":"C31","value":0.03,"type":"n","formatted":"3.0%"}
{"address":"E31","value":"Base/$PSF","type":"s","formatted":"Base/$PSF"}
{"address":"F31","value":0.6666666666666666,"type":"n","formula":"IF($C$7=0,0,F30/$C$7)","formatted":"0.666666667"}
{"address":"G31","value":0.6666666666666666,"type":"n","formula":"IF($C$7=0,0,G30/$C$7)","formatted":"0.666666667"}
{"address":"H31","value":0.6666666666666666,"type":"n","formula":"IF($C$7=0,0,H30/$C$7)","formatted":"0.666666667"}
{"address":"I31","value":0.6666666666666666,"type":"n","formula":"IF($C$7=0,0,I30/$C$7)","formatted":"0.666666667"}
{"address":"J31","value":0.6666666666666666,"type":"n","formula":"IF($C$7=0,0,J30/$C$7)","formatted":"0.666666667"}
{"address":"B32","value":"Taxes Annual Escalation Rate (%)","type":"s","formatted":"Taxes Annual Escalation Rate (%)"}
{"address":"C32","value":0.03,"type":"n","formatted":"3.0%"}
{"address":"E32","value":"Additional Rent (NNN)","type":"s","formatted":"Additional Rent (NNN)"}
{"address":"F32","value":9687.5,"type":"n","formula":"F13","formatted":"$9,688"}
{"address":"G32","value":9687.5,"type":"n","formula":"F32","formatted":"$9,688"}
{"address":"H32","value":9687.5,"type":"n","formula":"F32","formatted":"$9,688"}
{"address":"I32","value":9687.5,"type":"n","formula":"F32","formatted":"$9,688"}
{"address":"B33","value":"Security Annual Escalation Rate (%)","type":"s","formatted":"Security Annual Escalation Rate (%)"}
{"address":"C33","value":0.02,"type":"n","formatted":"2.0%"}
{"address":"E33","value":"Total Occupancy Cost","type":"s","formatted":"Total Occupancy Cost"}
{"address":"F33","value":19687.5,"type":"n","formula":"F30+F32","formatted":"$19,688"}
{"address":"G33","value":19687.5,"type":"n","formula":"G30+G32","formatted":"$19,688"}
{"address":"H33","value":19687.5,"type":"n","formula":"H30+H32","formatted":"$19,688"}
{"address":"I33","value":19687.5,"type":"n","formula":"I30+I32","formatted":"$19,688"}
{"address":"B34","value":"Other Items Annual Escalation Rate (%)","type":"s","formatted":"Other Items Annual Escalation Rate (%)"}
{"address":"C34","value":0.02,"type":"n","formatted":"2.0%"}
{"address":"E34","value":"Effective $/PSF","type":"s","formatted":"Effective $/PSF"}
{"address":"F34","value":1.3125,"type":"n","formula":"IF($C$7=0,0,F33/$C$7)","formatted":"$1.31"}
{"address":"G34","value":1.3125,"type":"n","formula":"IF($C$7=0,0,G33/$C$7)","formatted":"$1.31"}
{"address":"H34","value":1.3125,"type":"n","formula":"IF($C$7=0,0,H33/$C$7)","formatted":"$1.31"}
{"address":"I34","value":1.3125,"type":"n","formula":"IF($C$7=0,0,I33/$C$7)","formatted":"$1.31"}
{"address":"E35","value":"Remaining Obligation (FV)","type":"s","formatted":"Remaining Obligation (FV)"}
{"address":"F35","value":2691076.845709413,"type":"n","formula":"F16","formatted":"$2,691,077"}
{"address":"G35","value":2152861.4765675305,"type":"n","formula":"F35*(1-G29)","formatted":"$2,152,861"}
{"address":"H35","value":1883753.791996589,"type":"n","formula":"F35*(1-H29)","formatted":"$1,883,754"}
{"address":"I35","value":1614646.1074256476,"type":"n","formula":"F35*(1-I29)","formatted":"$1,614,646"}
{"address":"J35","value":1345538.4228547064,"type":"n","formula":"F35*(1-J29)","formatted":"$1,345,538"}
{"address":"B36","value":"Abatement:","type":"s","formatted":"Abatement:"}
{"address":"E36","value":"Gross Savings vs Base ($)","type":"s","formatted":"Gross Savings vs Base ($)"}
{"address":"F36","value":0,"type":"n","formula":"0","formatted":"0"}
{"address":"G36","value":538215.3691418823,"type":"n","formula":"F35-G35","formatted":"$538,215"}
{"address":"H36","value":807323.0537128239,"type":"n","formula":"F35-H35","formatted":"$807,323"}
{"address":"I36","value":1076430.7382837653,"type":"n","formula":"F35-I35","formatted":"$1,076,431"}
{"address":"J36","value":1345538.4228547064,"type":"n","formula":"F35-J35","formatted":"$1,345,538"}
{"address":"B37","value":"Abatement duration (months)","type":"s","formatted":"Abatement duration (months)"}
{"address":"C37","value":1,"type":"n","formatted":"1"}
{"address":"E37","value":"(+)Free Rent","type":"s","formatted":"(+)Free Rent"}
{"address":"G37","value":0,"type":"n","formula":"F30*$F$37","formatted":"$0"}
{"address":"H37","value":0,"type":"n","formula":"F30*$F$37","formatted":"$0"}
{"address":"I37","value":0,"type":"n","formula":"F30*$F$37","formatted":"$0"}
{"address":"B38","value":"Abatement start","type":"s","formatted":"Abatement start"}
{"address":"C38","value":43956,"type":"n","formatted":"05/05/2020"}
{"address":"E38","value":"(+)TI","type":"s","formatted":"(+)TI"}
{"address":"G38","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"H38","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"I38","value":0,"type":"n","formula":"$F$19*$C$7","formatted":"$0"}
{"address":"B39","value":"Abatement end","type":"s","formatted":"Abatement end"}
{"address":"C39","value":44321,"type":"n","formatted":"05/05/2021"}
{"address":"E39","value":"Total Savings From Base","type":"s","formatted":"Total Savings From Base"}
{"address":"F39","value":"-","type":"s","formula":"\"-\"","formatted":"-"}
{"address":"G39","value":538215.3691418823,"type":"n","formula":"SUM(G36:G38)","formatted":"$538,215.4"}
{"address":"H39","value":807323.0537128239,"type":"n","formula":"SUM(H36:H38)","formatted":"$807,323.1"}
{"address":"I39","value":1076430.7382837653,"type":"n","formula":"SUM(I36:I38)","formatted":"$1,076,430.7"}
{"address":"J39","value":1345538.4228547064,"type":"n","formula":"SUM(J36:J38)","formatted":"$1,345,538.4"}
{"address":"B40","value":"Abatement % of full rent (dependent, don't change)","type":"s","formatted":"Abatement % of full rent (dependent, don't change)"}
{"address":"C40","value":0.3,"type":"n","formula":"IF(C21=0,0,C41/C21)","formatted":"30.0%"}
{"address":"E40","value":"NPV","type":"s","formatted":"NPV"}
{"address":"F40","value":1888188.4061744397,"type":"n","formula":"F21","formatted":"$1,888,188"}
{"address":"G40","value":1510550.724939552,"type":"n","formula":"F21*(1-G29)","formatted":"$1,510,551"}
{"address":"H40","value":1321731.8843221078,"type":"n","formula":"F21*(1-H29)","formatted":"$1,321,732"}
{"address":"I40","value":1132913.0437046639,"type":"n","formula":"F21*(1-I29)","formatted":"$1,132,913"}
{"address":"J40","value":944094.2030872199,"type":"n","formula":"F21*(1-J29)","formatted":"$944,094"}
{"address":"A41","value":13,"type":"n","formatted":"13"}
{"address":"B41","value":"Abatement amt (dollars)","type":"s","formatted":"Abatement amt (dollars)"}
{"address":"C41","value":3000,"type":"n","formatted":"$3,000.00"}
{"address":"E41","value":"NPV Savings vs Base","type":"s","formatted":"NPV Savings vs Base"}
{"address":"F41","value":"-","type":"s","formatted":"-"}
{"address":"G41","value":377637.6812348878,"type":"n","formula":"F40-G40","formatted":"$377,638"}
{"address":"H41","value":566456.5218523319,"type":"n","formula":"F40-H40","formatted":"$566,457"}
{"address":"I41","value":755275.3624697758,"type":"n","formula":"F40-I40","formatted":"$755,275"}
{"address":"J41","value":944094.2030872199,"type":"n","formula":"F40-J40","formatted":"$944,094"}
{"address":"A42","value":14,"type":"n","formatted":"14"}
{"address":"B42","value":"*Additional abatement later in lease? (If yes, view the lease schedule abatement column and hardcode your values)","type":"s","formatted":"*Additional abatement later in lease? (If yes, view the lease schedule abatement column and hardcode your values)"}
{"address":"C42","value":"yes","type":"s","formatted":"yes"}
{"address":"E42","value":"% Savings vs Base","type":"s","formatted":"% Savings vs Base"}
{"address":"F42","value":"-","type":"s","formatted":"-"}
{"address":"G42","value":0.19999999999999993,"type":"n","formula":"IFERROR((F40-G40)/F40,0)","formatted":"20.0%"}
{"address":"H42","value":0.3,"type":"n","formula":"IFERROR((F40-H40)/F40,0)","formatted":"30.0%"}
{"address":"I42","value":0.39999999999999997,"type":"n","formula":"IFERROR((F40-I40)/F40,0)","formatted":"40.0%"}
{"address":"J42","value":0.5,"type":"n","formula":"IFERROR((F40-J40)/F40,0)","formatted":"50.0%"}
{"address":"E43","value":"Full-Lease FV (all months, no date filter)","type":"s","formatted":"Full-Lease FV (all months, no date filter)"}
{"address":"F43","value":2691076.845709413,"type":"n","formula":"SUM(N75:N198)","formatted":"2691076.846"}
{"address":"G43","value":2555948.5375924227,"type":"n","formula":"SUM(T75:T198)","formatted":"$2,555,949"}
{"address":"H43","value":2420820.229475425,"type":"n","formula":"SUM(U75:U198)","formatted":"$2,420,820"}
{"address":"I43","value":2285691.921358434,"type":"n","formula":"SUM(V75:V198)","formatted":"$2,285,692"}
{"address":"J43","value":2015435.3051244507,"type":"n","formula":"SUM(AA75:AA198)","formatted":"$2,015,435"}
{"address":"A44","value":15,"type":"n","formatted":"15"}
{"address":"B44","value":"Free Rent ","type":"s","formatted":"Free Rent "}
{"address":"E44","value":"Simplified cross-check: Full FV × (1-buyout%)","type":"s","formatted":"Simplified cross-check: Full FV × (1-buyout%)"}
{"address":"F44","value":2691076.845709413,"type":"n","formula":"F24*(1-F29)","formatted":"$2,691,076.85"}
{"address":"G44","value":2152861.4765675305,"type":"n","formula":"F24*(1-G29)","formatted":"$2,152,861.48"}
{"address":"H44","value":1883753.791996589,"type":"n","formula":"F24*(1-H29)","formatted":"$1,883,753.79"}
{"address":"I44","value":1614646.1074256476,"type":"n","formula":"F24*(1-I29)","formatted":"$1,614,646.11"}
{"address":"J44","value":1345538.4228547064,"type":"n","formula":"F24*(1-J29)","formatted":"$1,345,538.42"}
{"address":"B45","value":"Free Rent duration (months)","type":"s","formatted":"Free Rent duration (months)"}
{"address":"C45","value":0,"type":"n","formatted":"0"}
{"address":"B46","value":"Free Rent Start","type":"s","formatted":"Free Rent Start"}
{"address":"C46","value":43352,"type":"n","formatted":"09/09/2018"}
{"address":"B47","value":"Free Rent End","type":"s","formatted":"Free Rent End"}
{"address":"C47","value":43413,"type":"n","formatted":"11/09/2018"}
{"address":"B48","value":"Free Rent assumption = 100%, if not.. Edit","type":"s","formatted":"Free Rent assumption = 100%, if not.. Edit"}
{"address":"C48","value":1,"type":"n","formatted":"100.0%"}
{"address":"B49","value":"*Additional free rent later in lease? (If yes, view the lease schedule free rent column and harcode your values)","type":"s","formatted":"*Additional free rent later in lease? (If yes, view the lease schedule free rent column and harcode your values)"}
{"address":"C49","value":"No","type":"s","formatted":"No"}